# microservices-monitor-spring-eureka

./: docker-compose.yml  pom.xml  readme.md  setAmbWin.bat
alertmanager/: config.yml
auth-common-service/: .factorypath  .project  pom.xml
auth-common-service/src/main/java/br/rpsr/serice/auth_common/: AuthCommonApplication.java
auth-common-service/src/main/java/br/rpsr/serice/auth_common/security/: JwtConfig.java  UserRole.java
auth-common-service/src/main/java/br/rpsr/services/authCommon/: AuthCommonApplication.java
auth-common-service/src/main/java/br/rpsr/services/authCommon/security/: JwtConfig.java  UserRole.java
auth-common-service/src/main/resources/: bootstrap.yml
auth-service/: .factorypath  Dockerfile  entrypoint.sh  pom.xml
auth-service/src/main/java/br/rpsr/services/auth/: ApplicationAuth.java
auth-service/src/main/java/br/rpsr/services/auth/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/br/service/auth/: ApplicationAuth.java
auth-service/src/main/java/br/service/auth/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
config-service/: .gitignore  Dockerfile  readme.md
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: auth-common-service.yml  auth-service.yml  department-service.yml  discovery-service.yml  employee-service.yml  fs-service.yml  gateway-service-zuul.yml  gateway-service.yml  organization-service.yml  proxy-service.yml  user-service.yml
department-service/: pom.xml
discovery-service/: Dockerfile  entrypoint.sh  pom.xml
employee-service/: pom.xml
employee-service/src/main/java/pl/piomin/services/employee/controller/: EmployeeController.java
fs-service/: .factorypath  .project  pom.xml
fs-service/src/main/java/br/rpsr/services/fs/: FSApplication.java  FSService.java
fs-service/src/main/java/br/rpsr/services/fs/controller/: FSController.java
fs-service/src/main/java/br/rpsr/services/fs/dtos/: DadosDTO.java  DadosFileDTO.java  InputDataFileDTO.java  ParamDTO.java
fs-service/src/main/java/br/rpsr/services/fs/exceptions/: FileServiceException.java
fs-service/src/main/resources/: banner-dev.txt  bootstrap.yml
gateway-service/: pom.xml
gateway-service-zuul/: .factorypath  .project  Dockerfile  entrypoint.sh  pom.xml
gateway-service-zuul/src/main/java/br/rpsr/serices/gatewayzuul/: GatewayZuulApplication.java
gateway-service-zuul/src/main/java/br/rpsr/services/gatewayzuul/: GatewayZuulApplication.java
grafana/: grafana-dashboard-1567614993389.json  grafana-dashboard.json
grafana/dashboards/: docker_containers.json
organization-service/: pom.xml
prometheus/: alert.rules  prometheus.yml
proxy-service/: Dockerfile  entrypoint.sh  pom.xml
user-service/: Dockerfile  entrypoint.sh  pom.xml
user-service/src/main/java/br/rpsr/services/user/: UserApplication.java
user-service/src/main/java/br/rpsr/services/user/controller/: CustomHealthIndicator.java  UserController.java
user-service/src/main/java/br/rpsr/services/user/model/: User.java
user-service/src/main/java/br/rpsr/services/user/repository/: UserRepository.java
user-service/src/main/resources/: bootstrap.yml
(+26 files in other folders)
